# TODO list

Getting Started
---------------

```
cd <directory containing this file>
$ venv/bin/pip install -e .
$ cd pyramid_todo/tests/
$ venv/bin/python -m unittest discover -s . -t .
Ran 8 tests in 0.432s
OK

$ venv/bin/init_db development.ini
$ venv/bin/pserve development.ini
```
